<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
       body{
        height: 140vh;
        
        background-image: url(https://i.pinimg.com/736x/ac/54/a1/ac54a128942c750799c2c1fe144d2467.jpg);
        background-size: cover; 
         background-repeat: no-repeat; 
         background-position: center;
         background-attachment: fixed;
         
          }
  .customclass{
      background-color: rgb(255, 226, 226) !important;
       }
  h1{
    font-family: Elephant;
    text-align: center;
    padding: 250px 200px ;
  }
  h2{
    font-family: Brush Script MT;
    margin: 1000px;
  }
.navbar {
    
    padding: 10px 20px;
}

.navbar-brand {
    
    font-weight: bold;
    margin-left: 520px;
    text-transform: uppercase;
    text-decoration: none;
}
.nav-link {
  
  font-weight: bold;
  margin-left: 10px;
  text-transform: uppercase;
  text-decoration: none;
}
.navbar-collapse {
    justify-content: flex-end;
}

.navbar-nav {
    align-items: center;
}
.nav-item button {
        background-color: rgb(151, 9, 127);
        color: white;
        padding: 10px 20px;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        font-size: 14px;
        transition: background-color 0.3s ease;
      }

      .nav-item button:hover {
        background-color: #da4d4d;
      }
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <nav class="navbar navbar-expand-lg bg-light customclass">
        <div class="container-fluid">
            <b><a class="navbar-brand" href="#"></a></b>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="g">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
              
                <a class="navbar-brand" href="main.html" onclick="getData()"><button>My Todo</button></a>
              </li>
               
                <li class="nav-item" >
                  <a class="nav-link" href="index.html"><button>Logout</button></a>
                </li></ul>
               
            </div>
          </div>
        </nav>
       
</body>
</html>
