<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <style>
    .login{ 
    
    position: absolute; 
    top: 150px;
    left: 570px;
    width: 25%;
    height: auto;
    margin: 0 auto;}
      
.form-label{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-image: url(https://wallpapercave.com/wp/wp9764012.jpg);
    background-repeat: no-repeat;
    background-size: cover; }
h1{

  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  color: rgb(255, 255, 255);
}

label {
            font-size: 1.5em;
           font-weight: 200;
          
        }
        
</style>

</head>
<body>
   
     
<!-- grid  -->
    <div class="container">
        <div class="row">
            <div class="col col-lg-9 col-md-9 col-sm-12 col-xs-12">

            </div>
            <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12 login">
               
               <h1> <center>Login</center></h1><br>
                <form action="home.html">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Username</label>
                  <input type="text" class="form-control" id="username" aria-describedby="emailHelp"><br>
                  
                <div class="mb-3" id="pass">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password">
                </div>
                <div class="mb-3 form-check" id="fp">
                  
                </div>
                 <center><button type="submit" class="btn btn-primary" onclick="return validate()">Submit</button> </center>
              </form>
            </div>
        </div> 
    </div>
  <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>